# Ganbari-Gate

./: GanbariGate.sln  README.md
Ganbari-Gate/: Ganbari-Gate.sln
GanbariGate/GanbariGate/: App.xaml  App.xaml.cs  GanbariGate.csproj
GanbariGate/GanbariGate.Android/: GanbariGate.Android.csproj  MainActivity.cs
GanbariGate/GanbariGate.MobileAppService/: GanbariGate.MobileAppService.csproj  Program.cs  Startup.cs  appsettings.json
GanbariGate/GanbariGate.MobileAppService/Controllers/: DecksController.cs  ItemController.cs
GanbariGate/GanbariGate.MobileAppService/Data/: GanbariGateContext.cs  GanbariGateContextFactory.cs
GanbariGate/GanbariGate.MobileAppService/Data/Entities/: BaseEntity.cs  Card.cs  Deck.cs
GanbariGate/GanbariGate.MobileAppService/Migrations/: 20200328173900_Init.Designer.cs  20200328173900_Init.cs  GanbariGateContextModelSnapshot.cs
GanbariGate/GanbariGate.MobileAppService/Models/: IItemRepository.cs  Item.cs  ItemRepository.cs
GanbariGate/GanbariGate.MobileAppService/Properties/: launchSettings.json
GanbariGate/GanbariGate.UWP/: App.xaml  App.xaml.cs  (+4 more)
GanbariGate/GanbariGate/Models/: BaseEntity.cs  Card.cs  Deck.cs  HomeMenuItem.cs  Item.cs  TestDatabaseTable.cs
GanbariGate/GanbariGate/Services/: AzureDataStore.cs  BaseSQLiteDataStore.cs  CardsDataStore.cs  DbContext.cs  DecksDataStore.cs  DecksWebApiDataStore.cs  IDataStore.cs  ItemsDataStore.cs  MockDataStore.cs
GanbariGate/GanbariGate/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  CardDetailViewModel.cs  CardsViewModel.cs  DeckDetailViewModel.cs  DecksFromWebApiViewModel.cs  DecksViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs
GanbariGate/GanbariGate/Views/: 1Page.xaml  1Page.xaml.cs  2Page.xaml  2Page.xaml.cs  AboutPage.xaml  AboutPage.xaml.cs  CardDetailPage.xaml  CardDetailPage.xaml.cs  CardsPage.xaml  CardsPage.xaml.cs  DeckDetailPage.xaml  DeckDetailPage.xaml.cs  DecksFromWebApiPage.xaml  DecksFromWebApiPage.xaml.cs  DecksPage.xaml  DecksPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  NewCardPage.xaml  NewCardPage.xaml.cs  NewDeckPage.xaml  NewDeckPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
(+23 files in other folders)
